View/MainWindow.xaml

<Window x:Class="Wpf_Notes_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Notes_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#FF1A1A1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="149"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="addBtn"         
            Content="_Add Note"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" VerticalAlignment="Center" Click="Add_Button_Click" Height="32"/>
        <ListBox x:Name="noteList" Grid.Row="1" ItemsSource="{Binding Notes}" Foreground="White" SelectedItem="{Binding SelectedNote}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Path=Title}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>                
                <RowDefinition Height="*"/>                
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox DataContext="{Binding SelectedNote}" Margin="10,5,0,20"
                x:Name="noteTitle"
                materialDesign:HintAssist.HelperText="Enter note title" FontSize="20"
                materialDesign:HintAssist.Hint="Title" BorderBrush="#89FDF9F9" Foreground="#DDF1F1F1" >
                <TextBox.Text>
                    <Binding
                    Path="Title"
                    UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox DataContext="{Binding SelectedNote}"  x:Name="noteText" Grid.Row="1" Margin="10,0,0,0"  
                VerticalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Note text"
                AcceptsReturn="True"
                SpellCheck.IsEnabled="True"
                Text="{Binding Path=Text}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" Foreground="#FFE8E8E8" FontSize="20" />
            <Button Grid.Row="2" Width="auto" HorizontalAlignment="Right"
                Content="_Save Note"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="Save_Button_Click" />
            <Button Grid.Row="2" Width="auto" HorizontalAlignment="Left"
                Content="_Delete Note"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
